{
  "name": "gulu-demo",
  "version": "0.0.1",
  "description": "UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonyan186/gulu-demo.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "dawson.yan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawsonyan186/gulu-demo/issues"
  },
  "homepage": "https://github.com/dawsonyan186/gulu-demo#readme",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "node-sass": "^4.9.0",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "parcel-bundler": "^1.9.3",
    "vue-template-compiler": "^2.5.16"
  },
  "alias": {
    "vue" : "./node_modules/vue/dist/vue.common.js"
  }
}
